style="transform: rotate(35deg); transform-origin: left;" 


 <div class="row">
    <div class="col-sm-4">
      <%= image_tag "logo.png",  style: "transform: rotate(45deg);" %>
    </div>
  </div>


     <%= image_tag 'logo.png', class: "logo", 
           'data-content': "
              <h2>test</h2>" %>

  $(document).ready(function() {
  $("#offer").hover(
    function(event) {
      $('#central').css({"background": "green"});
    },
    function(event) {
      $('#central').css({"background": "blue"});
    }
  );
});

"background-image": "url('<%= image_url "plant.jpeg" %>')",


<div class="wrapper-grey">
  
  <div class="container">
    
    <div class="row">
      <div class="col-sm-5" >
        <div id="plant" class="card">
          <h1>PLANT A TREE</h1>
          <p> Je plante un arbre pour Paul</p>
        </div>
      </div>

      <div class="col-sm-offset-2 col-sm-5">
        <div id="offer" class="card">
          <h1>OFFER IT</h1>
          <p> Je lui offre son certificat </>
        </div>
      </div>
    </div>

    <div class="row" >
    </div>

    <div class="row">
      <div class="logo-flex-container">
        <div id="central" class="">
        </div>
      </div>
    </div>

    <div class="row ">

      <div class="col-sm-5">
        <div id="share" class="card">
          <h1> SHARE THE FOREST</h1>
          <p> je plonge virtuellement vers l'arbre dans la fôret amazonienne</p>
          </div>
      </div>

      <div class="col-sm-2">
      </div>
      
      <div class="col-sm-5">
        <div id="grow" class="card">
          <h1>GROW MY FOREST</h1>
          <p> Paul offre un arbre à son tour et étend notre forêt partagée</p>
        </div>
      </div>
    </div>
  </div>
</div>